server.servlet.context-path=/ServiceB
server.port=1002
server.tomcat.uri-encoding=UTF-8

spring.application.name=My-SpringCloud-Service-B
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.17.96:8761/eureka/

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#连接池配置
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

#springmvc
spring.mvc.servlet.path=/
spring.mvc.view.prefix=
spring.mvc.view.suffix=

##mybitis
mybatis.mapperLocations=classpath:mapper/*/*.xml

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#//最小消息监听线程数
spring.rabbitmq.listener.concurrency=2  
#//最大消息监听线程数
spring.rabbitmq.listener.max-concurrency=2

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout= 1000ms

#ES ElasticsearchProperties
spring.elasticsearch.jest.uris=127.0.0.1:9200
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=lubing@123
spring.elasticsearch.jest.connection-timeout=3s
spring.elasticsearch.jest.read-timeout=3s
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=lubing@123

#Mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

